<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Evan's Site</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <section>
            <figure>
                <img src="images/logo1.png" alt="RetroEvan Github">
                <figcaption>Instagram - retroevan2004</figcaption>
            </figure>
            <figure>
                <img src="images/logo2.png" alt="RetroEvan Stream Profile">
                <figcaption>Snapchat - retroevan2004</figcaption>
            </figure>
            <figure>
                <img src="images/logo3.png" alt="RetroEvan Discord Invite">
                <figcaption>Youtube - Evan Smith</figcaption>
            </figure>
        </section>

        <footer>Contact : retroevan2004@gmail.com</footer>

    </body>

</html>
